API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd2dzZmd3bGVmaWNzbmR0Y2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODk1NTAsImV4cCI6MjA1MTE2NTU1MH0.P7jWF0-7Qa2ZcXd4bUvi1M7pOnsbhoZ5O21EoFIXe6Q
ENDPOINT = https://mswgsfgwleficsndtcdz.supabase.co/rest/v1/notes
